/*
	Chess for Casio PRIZM calculators
	Copyright (C) 2013  Balázs Dura-Kovács

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

const unsigned short babuk_kep[2][6][361] = {
	{//fehér
		/*paraszt*/{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x99,0x8d4,0x9a,0xe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f2,0x11fe,0xffff,0x13fe,0x3f1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2a,0xd8fe,0xffff,0xfeff,0xffff,0x2afd,0x2a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x14fe,0xffff,0xffff,0xffff,0x13ff,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x54,0x20ff,0xeafe,0xffff,0xeaff,0x1fff,0x53,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x23,0x1cff,0xfffe,0xfeff,0xffff,0xfeff,0xffff,0x1cff,0x22,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x93,0xf2ff,0xfeff,0xffff,0xffff,0xffff,0xfeff,0xf0ff,0x92,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xae,0x29fe,0xffff,0xffff,0xffff,0xffff,0xffff,0x27fe,0xad,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x93,0xf1ff,0xfeff,0xffff,0xffff,0xffff,0xfeff,0xeeff,0x92,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x21,0x1bff,0xffff,0xffff,0xffff,0xffff,0xffff,0x1bff,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x222,0xf9,0x5ff,0xfdff,0xffff,0xfdff,0x4ff,0xf8,0x221,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x22d,0x13fd,0x1ffe,0xfffe,0xffff,0xffff,0xffff,0xfffe,0x1efe,0x12fc,0x22c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6,0xf4,0xdffe,0xfeff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfeff,0xdefe,0xf6,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x8b,0xff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfcff,0x88,0x0,0x0,0x0,0x0,0x0,0x8,0x8ff,0xf5ff,0xfeff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfeff,0xf5fe,0x8ff,0x9,0x0,0x0,0x0,0x0,0x39,0xdeff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xddff,0x38,0x0,0x0,0x0,0x0,0x5e,0xe8fe,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xe5fe,0x5c,0x0,0x0,0x0,0x0,0x74,0xe4fe,0x1dff,0x1cff,0x1cff,0x1cff,0x1cff,0x1cff,0x1cff,0x1cff,0x1cff,0x1cff,0x1dff,0xe3fe,0x73,0x0,0x0,0x0,0x0,0x3c,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x3c,0x0,0x0},
		/*futó*/{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x38,0x8d,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1a,0x16ff,0x2aff,0x16ff,0x1a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x27,0xd9ff,0xf3ff,0xd7ff,0x26,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x9,0xcb,0x1ff,0xc9,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x51,0xcff,0xdaff,0xffff,0xd9ff,0xcff,0x4f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x371,0xf0ff,0xfffe,0xfffe,0xe5ff,0xfffe,0xfffe,0xeeff,0x370,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1bff,0xffff,0xffff,0xffff,0xff,0xffff,0xffff,0xffff,0x1bff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x95,0x7ff,0xfffe,0xe3ff,0x25ff,0xff,0x25ff,0xe3ff,0xfffe,0x6ff,0x93,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xd7,0xdbff,0xffff,0xffff,0xffff,0xff,0xffff,0xffff,0xffff,0xdbfe,0xd7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xbe,0x1fff,0xfeff,0xffff,0xffff,0xfbff,0xffff,0xffff,0xfeff,0x1fff,0xbc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x26,0xe9ff,0xfffe,0xfffe,0xffff,0xffff,0xffff,0xfffe,0xfffe,0xe8ff,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x269,0xff,0x23ff,0x22ff,0x22ff,0x22ff,0x23ff,0xff,0x369,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xac,0xf0fe,0xfffe,0xffff,0xffff,0xffff,0xfffe,0xf0fe,0xac,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f9,0xdaff,0xd7ff,0xd7ff,0xd7ff,0xd7ff,0xd7ff,0xdaff,0x3f9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1dff,0xffff,0xfcff,0xfcff,0xfcff,0xfcff,0xfcff,0xffff,0x1dff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2b,0x6de,0x11ff,0x20fc,0x25fe,0x20fc,0x11ff,0x6df,0x2a,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xbc,0xd2,0xd6,0xd9,0xd9,0xeb,0xf2fc,0x22fe,0xf1fc,0xeb,0xd9,0xd9,0xd6,0xd2,0xbc,0x23,0x0,0x8f,0x1bff,0xedff,0xd8ff,0xdeff,0xdeff,0xe8ff,0xf4ff,0x1fff,0xe5ff,0x1fff,0xf4ff,0xe8ff,0xdeff,0xdeff,0xd8ff,0xedff,0xfbff,0x85,0x5e,0xbb,0x83,0x68,0x67,0x67,0x67,0x66,0x4b,0x1f,0x4b,0x66,0x67,0x67,0x67,0x68,0x83,0xbb,0x5d},
		/*ló*/{0x0,0x0,0x0,0x0,0x59,0x6c,0x0,0x0,0x96,0x70,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb1,0xe7ff,0x68,0x91,0xe3ff,0x1dc,0x5,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x84,0xddff,0xf2fe,0xf2fe,0xffff,0xfd,0xfc,0xfa,0x88,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xdc,0xf7ff,0xffff,0xffff,0xfeff,0xffed,0xffff,0xedff,0xfff,0x7f7,0x73,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa9,0xdcff,0xdefe,0xfeff,0xffff,0xffff,0xfffc,0xfeff,0xfeff,0xffff,0xffff,0xfeff,0x8f,0x0,0x0,0x0,0x0,0x0,0xf,0x1ffb,0x26ff,0xcff,0xffff,0xfeff,0xffff,0xfeff,0xffff,0xfeff,0xffff,0xfeff,0xffff,0xebff,0x40,0x0,0x0,0x0,0x0,0x3e0,0xd9ff,0x20ff,0x2aff,0xfeff,0xffff,0xffff,0xffff,0x25ff,0xffff,0xffff,0xffff,0xfeff,0xf0fe,0xff,0x7,0x0,0x0,0x27,0xe5fd,0xffff,0xffff,0xffff,0xffff,0xffff,0xfeff,0xfdff,0xcfe,0xffff,0xffff,0xffff,0xffff,0xffff,0xd6fe,0x49,0x0,0x0,0x6e7,0xf3ff,0xfffe,0xffff,0xffff,0xffff,0xfeff,0xffff,0xf3ff,0xeafe,0xffff,0xffff,0xffff,0xffff,0xffff,0xfaff,0x9e8,0x0,0x42,0xebff,0xffff,0xfeff,0xffff,0xffff,0xfffe,0xffff,0xf9ff,0xb8,0xf3ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfefe,0x18ff,0x16,0xa8,0x19ff,0xedfe,0xffff,0xfeff,0xffff,0xebff,0x24ff,0x75,0x5e,0x26ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfbff,0x43,0xbcf,0xf6ff,0x1fff,0xf9ff,0xffff,0x1eff,0xf6,0x27,0x0,0xba,0xe3fe,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfbfe,0x68,0xa2,0xdfff,0xe2fe,0xff,0x4fe,0xd9,0x106,0x0,0x14b,0xf2ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xe2ff,0x91,0x51a,0xd1,0xdec,0x19ff,0xef0,0x706,0x0,0x1d,0x8f9,0xf4fe,0xfeff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xad,0x0,0x0,0x0,0x61,0x110,0x0,0x1d,0x8ff,0xe7fe,0xfffe,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfeff,0xffff,0xc3,0x0,0x0,0x0,0x0,0x0,0x9,0x6ff,0xf4ff,0xfffe,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xbcf,0x0,0x0,0x0,0x0,0x0,0x69,0xeaff,0xfffe,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfffe,0x13d9,0x0,0x0,0x0,0x0,0x0,0xc5,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x12d7,0x0,0x0,0x0,0x0,0x0,0xa6,0xbd4,0xbd4,0xbd4,0xbd4,0xbd4,0xbd4,0xbd4,0xbd4,0xbd4,0xbd4,0xbd4,0xbd4,0xa3},
		/*bástya*/{0x0,0x0,0x85,0xddd,0xae1,0x66,0x0,0x42,0x7e2,0xfdb,0x7e2,0x42,0x0,0x66,0xae1,0xddd,0x85,0x0,0x0,0x0,0x0,0x2c6,0xddff,0xff,0xed,0x1cf,0xe4,0x20ff,0xffff,0x20ff,0xe4,0x1cf,0xed,0xff,0xddff,0x2c6,0x0,0x0,0x0,0x0,0x2c3,0xe8ff,0xfffe,0xe0ff,0xe0ff,0xdfff,0xfefe,0xffff,0xfefe,0xdfff,0xe0ff,0xe0ff,0xfffe,0xe8ff,0x2c3,0x0,0x0,0x0,0x0,0xe3,0x18ff,0x25ff,0x21ff,0x21ff,0x21ff,0x21ff,0x21ff,0x21ff,0x21ff,0x21ff,0x21ff,0x26ff,0x18ff,0xe3,0x0,0x0,0x0,0x0,0x0,0xe3,0x9ff,0xfaff,0xfaff,0xfaff,0xfaff,0xfaff,0xfaff,0xfaff,0xfaff,0xfaff,0x9ff,0xe1,0x0,0x0,0x0,0x0,0x0,0x0,0xa04,0xefe,0xddff,0x29ff,0x29ff,0x29ff,0x29ff,0x29ff,0x29ff,0x29ff,0xddff,0xefe,0xa03,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x13e8,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x13e8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x13e9,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x13e9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x13e9,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x13e9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x13e9,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x13e9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x13e9,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x13e9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x13e9,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x13e9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xafd,0xf1ff,0xeaff,0xeaff,0xeaff,0xeaff,0xeaff,0xeaff,0xeaff,0xf1ff,0x9fd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7e,0xf8ff,0xe4ff,0xe1ff,0xe1ff,0xe1ff,0xe1ff,0xe1ff,0xe1ff,0xe1ff,0xe4ff,0xf8ff,0x7d,0x0,0x0,0x0,0x0,0x0,0x6,0x1f7,0xafe,0xbff,0xbff,0xbff,0xbff,0xbff,0xbff,0xbff,0xbff,0xbff,0xafe,0x1f7,0x6,0x0,0x0,0x0,0x0,0x0,0xd7f6,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xd7f6,0x0,0x0,0x0,0x0,0xa1,0xce8,0x2fe,0x16ff,0x14ff,0x14ff,0x14ff,0x14ff,0x14ff,0x14ff,0x14ff,0x14ff,0x14ff,0x16ff,0x2fe,0xce8,0xa1,0x0,0x0,0xfd3,0xffff,0xfeff,0xfeff,0xfeff,0xfeff,0xfeff,0xfeff,0xfeff,0xfeff,0xfeff,0xfeff,0xfeff,0xfeff,0xfeff,0xffff,0xfd3,0x0,0x0,0x9a,0x9cf,0x9cf,0x9cf,0x9cf,0x9cf,0x9cf,0x9cf,0x9cf,0x9cf,0x9cf,0x9cf,0x9cf,0x9cf,0x9cf,0x9cf,0x9a,0x0},
		/*király*/{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xca,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1a,0xe3,0xff,0xe3,0x1a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3d,0x2fe,0x3d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3b,0x28ff,0xffff,0x28ff,0x3a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x58,0xbd,0xaa,0x2c,0x0,0xa8,0xfdff,0xffff,0xfcff,0xa7,0x0,0x6e,0xc4,0xa7,0x22,0x0,0x0,0x0,0xe9,0xeeff,0xe5ff,0xe4ff,0x27ff,0xea,0xb2,0xf4ff,0xffff,0xf5fe,0xe8,0x1efa,0x19ff,0xe5ff,0xe1ff,0xbff,0xc6,0x0,0x83,0xf2ff,0xfffe,0xfeff,0xfeff,0xfffe,0xf1fe,0xe1ff,0xff,0xffff,0xdcff,0xdffe,0xffff,0xffff,0xffff,0xffff,0xfffe,0xdeff,0x7e,0x14e3,0xffff,0xffff,0xffff,0xffff,0xffff,0xfeff,0xfdff,0x29ff,0xecff,0xbff,0xffff,0xfeff,0xffff,0xffff,0xffff,0xffff,0xffff,0x10db,0x18e9,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfeff,0xf1ff,0xff,0xf5ff,0xfeff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xad8,0x8e,0x4fe,0xfffe,0xfeff,0xffff,0xffff,0xffff,0xffff,0xfaff,0xff,0xf9ff,0xffff,0xffff,0xffff,0xffff,0xfeff,0xfffe,0x28ff,0x72,0x7,0x5f2,0xd6fe,0xffff,0xffff,0xfbff,0xdfff,0x21ff,0x14ff,0xff,0x17ff,0xd6ff,0xecff,0xffff,0xffff,0xffff,0xffe,0xda,0x0,0x0,0x204,0xe1,0xd6fe,0xf8ff,0x6ff,0x27ff,0x12ff,0xdfff,0xe8ff,0x29ff,0xefff,0x10ff,0x14ff,0x1fe,0xdff,0xd1,0x0,0x0,0x0,0x0,0x2,0xf9,0xeaff,0xfbff,0xe7ff,0xf6ff,0xdaff,0x25ff,0xe1ff,0x1dff,0xf7ff,0xffff,0x8ff,0x61,0x0,0x0,0x0,0x0,0x0,0x3,0xf9,0xaff,0x15ff,0xd6ff,0x21ff,0xe1ff,0xeaff,0xdbff,0xfcff,0xf0ff,0xff,0xd8ff,0x39,0x0,0x0,0x0,0x0,0x0,0x3,0xf9,0xf4ff,0xe5ff,0xdbff,0xefff,0x28ff,0x20ff,0xdbff,0x12ff,0x8ff,0xffff,0xe3ff,0x3c,0x0,0x0,0x0,0x0,0x0,0x4,0xfa,0x18ff,0x17fe,0x20ff,0xdeff,0xe5ff,0xe7ff,0xe3ff,0xd6ff,0xf7ff,0xe1ff,0x14ff,0x43,0x0,0x0,0x0,0x0,0x0,0x0,0x149,0xee2,0xe7ff,0xdeff,0x1dfe,0xebff,0xf7ff,0xddff,0xfeff,0x4ff,0x23ff,0x86,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x120,0x5b,0x83,0x9a,0x9e,0x96,0x6c,0x40,0x0,0x0,0x0,0x0,0x0,0x0},
		/*királynő*/{0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0xf,0x81,0x4a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c,0x25ff,0x8a,0x0,0x192,0xf6ff,0xddff,0xe,0x8,0xab,0xaa,0x8,0x0,0x0,0x0,0x4,0x1f,0x3,0x0,0x17d9,0xf2ff,0x17d7,0x0,0x271,0xf9ff,0x15eb,0x4,0x59,0xe8fe,0xe7fe,0x59,0x0,0x14,0x14,0x2ac,0x29ff,0x2ab,0x0,0x357,0xfc,0x358,0x0,0x0,0xbe,0x3b,0x0,0x1b,0xf5,0xf4,0x1a,0x29,0x16ff,0x16ff,0xdd2,0xf0fe,0xdd1,0x0,0x0,0xde,0x4e,0x0,0x0,0x1f0,0x270,0x0,0x0,0xb8,0x5f,0x0,0x54,0xdbfe,0xdafe,0x27,0xce,0x9a,0x0,0x0,0x7df,0xab,0x0,0x1f,0xe3ff,0x9e,0x0,0x1b,0xfe,0x60,0x0,0x1b,0xf3,0x7e,0x0,0x2d,0xfd,0x34,0x0,0x25df,0xeafb,0x11,0x51,0xe1fe,0xfce,0x0,0x7f,0xfafe,0x60,0x0,0xb4,0xad,0x0,0x0,0x7,0x29fe,0x1d0,0x0,0x25df,0xf2ff,0x26c,0x181,0x13ff,0xeafb,0x3,0x18e4,0xf2ff,0x60,0x34e,0x29ff,0x86,0x0,0x0,0x0,0x20dc,0x29ff,0x169,0x25df,0xf5ff,0xacb,0xb0,0xefff,0x18ff,0x75,0x1ffe,0xf6ff,0x64,0x11e4,0xe2fe,0x25e,0x0,0x0,0x0,0xb5,0xeeff,0x1def,0x22eb,0xffff,0x4ff,0x1ef3,0xffff,0xf3fe,0xf3,0xd7ff,0xf6ff,0xdc,0xedfe,0x1eff,0x35,0x0,0x0,0x0,0x8c,0x27ff,0xf6fe,0x17ff,0x7ff,0x1fff,0xd7ff,0xf6ff,0x26ff,0x19ff,0xffff,0x19ff,0x21fe,0xf7ff,0xf8fe,0xc,0x0,0x0,0x0,0x172,0x2ff,0x1fff,0xe4ff,0xfaff,0xcfe,0x21ff,0xdaff,0x28ff,0x18ff,0x4fe,0xeeff,0xdaff,0x12ff,0xf1,0x0,0x0,0x0,0x0,0x27,0xeafa,0xffff,0xfdff,0xf6ff,0xf4ff,0xf2ff,0xf0ff,0xf1ff,0xf3ff,0xf5ff,0xf9ff,0xffff,0xfff,0xa1,0x0,0x0,0x0,0x0,0x0,0x5d,0x2ff,0xff,0x4ff,0x5ff,0x6ff,0x6ff,0x6ff,0x5ff,0x4ff,0x2ff,0x3ff,0xdc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc1,0xfbff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x25ff,0x42,0x0,0x0,0x0,0x0,0x0,0x0,0x10,0xf7,0x2ff,0x26ff,0xf2ff,0x2ff,0xfff,0x9ff,0xfaff,0xe6ff,0xfff,0xfe,0x86,0x0,0x0,0x0,0x0,0x0,0x0,0x8c,0xdfe,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf9ff,0x1ee3,0x0,0x0,0x0,0x0,0x0,0x0,0xfe0,0xf2ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xff,0x2a,0x0,0x0,0x0,0x0,0x0,0x44,0xa2,0xc0,0x13e1,0x20ef,0x27f8,0xd7ff,0x2afd,0x24f4,0x1ceb,0x4d0,0xb1,0x85,0x2,0x0,0x0}
	},

	{//fekete
		/*paraszt*/{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x99,0xd4,0x9a,0xe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf2,0xfe,0xff,0xfe,0xf1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2a,0xfe,0xff,0xff,0xff,0xfd,0x2a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xfe,0xff,0xff,0xff,0xff,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x54,0xff,0xfe,0xff,0xff,0xff,0x53,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x23,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0x22,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x93,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x92,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xae,0xfe,0xff,0xff,0xff,0xff,0xff,0xfe,0xad,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x93,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x92,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x21,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x22,0xf9,0xff,0xff,0xff,0xff,0xff,0xf8,0x21,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0xfd,0xfe,0xfe,0xff,0xff,0xff,0xfe,0xfe,0xfc,0x2c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6,0xf4,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xf6,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x8b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x88,0x0,0x0,0x0,0x0,0x0,0x8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0x9,0x0,0x0,0x0,0x0,0x39,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x38,0x0,0x0,0x0,0x0,0x5e,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x5c,0x0,0x0,0x0,0x0,0x74,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x73,0x0,0x0,0x0,0x0,0x3c,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x3c,0x0,0x0},
		/*futó*/{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x38,0x8d,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1a,0xff,0xff,0xff,0x1a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x27,0xff,0xff,0xff,0x26,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x9,0xcb,0xff,0xc9,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x51,0xff,0xff,0xff,0xff,0xff,0x4f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x71,0xff,0xfe,0xfe,0x19ff,0xfe,0xfe,0xff,0x70,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0xff,0xffff,0xff,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x95,0xff,0xfe,0x1bff,0xd9ff,0xffff,0xd9ff,0x1bff,0xfe,0xff,0x93,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xd7,0xff,0xff,0xff,0xff,0xffff,0xff,0xff,0xff,0xfe,0xd7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xbe,0xff,0xff,0xff,0xff,0x3ff,0xff,0xff,0xff,0xff,0xbc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x26,0xff,0xfe,0xfe,0xff,0xff,0xff,0xfe,0xfe,0xff,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x69,0x10ff,0xddff,0xdcff,0xdcff,0xdcff,0xddff,0x10ff,0x69,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xac,0xfe,0xfe,0xff,0xff,0xff,0xfe,0xfe,0xac,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xbf9,0x27ff,0x27ff,0x27ff,0x27ff,0x27ff,0x27ff,0x27ff,0xbf9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2ff,0x2ff,0x2ff,0x2ff,0x2ff,0x2ff,0x2ff,0x2ff,0x2ff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2b,0xde,0xff,0xfc,0xfe,0xfc,0xff,0xdf,0x2a,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xbc,0xd2,0xd6,0xd9,0xd9,0xeb,0xfc,0xfe,0xfc,0xeb,0xd9,0xd9,0xd6,0xd2,0xbc,0x23,0x0,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x85,0x5e,0xbb,0x83,0x68,0x67,0x67,0x67,0x66,0x4b,0x1f,0x4b,0x66,0x67,0x67,0x67,0x68,0x83,0xbb,0x5d},
		/*ló*/{0x0,0x0,0x0,0x0,0x59,0x6c,0x0,0x0,0x96,0x70,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb1,0xff,0x68,0x91,0xff,0xdc,0x5,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x84,0xff,0xfe,0xfe,0xff,0xfd,0x12fc,0xefa,0x188,0x2,0xb00,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xdc,0xff,0xff,0xff,0xff,0xed,0x9ff,0xe5ff,0xffff,0x11f7,0x74,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa9,0x9ff,0x24fe,0xff,0xff,0xff,0xfc,0xff,0xff,0x10ff,0x14fe,0xd8ff,0x90,0x0,0x0,0x0,0x0,0x0,0xf,0xfb,0xe3ff,0xf2ff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x13ff,0x1bff,0x40,0x0,0x0,0x0,0x0,0xe0,0xff,0xdeff,0x29ff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaff,0xfffe,0xdfff,0x7,0x0,0x0,0x27,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0x5ff,0xf3fe,0x49,0x0,0x0,0xe7,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0x11ff,0xffff,0x18e8,0x0,0x42,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xb8,0xff,0xff,0xff,0xff,0xff,0xff,0xe1fe,0x1ff,0x16,0xa8,0x29ff,0x11fe,0xff,0xff,0xff,0xff,0xff,0x75,0x5e,0xff,0xff,0xff,0xff,0xff,0xff,0x1fff,0x14ff,0x43,0xcf,0x14ff,0xe0ff,0xff,0xff,0xff,0xf6,0x27,0x0,0xba,0xfe,0xff,0xff,0xff,0xff,0xff,0x25ff,0xfffe,0x68,0xa2,0xff,0xfe,0xff,0xfe,0xd9,0x6,0x0,0x4b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3ff,0xffff,0x1591,0x1a,0xd1,0xec,0xff,0xf0,0x6,0x0,0x1d,0xf9,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x2ff,0xffff,0xd6ad,0x0,0x0,0x0,0x61,0x10,0x0,0x1d,0xff,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x2ff,0xfdff,0xe2c3,0x0,0x0,0x0,0x0,0x0,0x9,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2ff,0xfcff,0xe6d0,0x0,0x0,0x0,0x0,0x0,0x69,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2ff,0xfdff,0xe6d9,0x0,0x0,0x0,0x0,0x0,0xc5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2ff,0xffff,0xe1d7,0x0,0x0,0x0,0x0,0x0,0xa6,0xd4,0xd4,0xd4,0xd4,0xd4,0xd4,0xd4,0xd4,0xd4,0xd4,0x2d4,0x10e8,0x2aa6},
		/*bástya*/{0x0,0x0,0x85,0xdd,0xe1,0x66,0x0,0x42,0xe2,0xdb,0xe2,0x42,0x0,0x66,0xe1,0xdd,0x85,0x0,0x0,0x0,0x0,0xc6,0xff,0xff,0xed,0xcf,0xe4,0xff,0xff,0xff,0xe4,0xcf,0xed,0xff,0xff,0xc6,0x0,0x0,0x0,0x0,0xc3,0xff,0xfe,0xff,0xff,0xff,0xfe,0xff,0xfe,0xff,0xff,0xff,0xfe,0xff,0xc3,0x0,0x0,0x0,0x0,0xe6e3,0xe7ff,0xe7ff,0xe7ff,0xe7ff,0xe7ff,0xe7ff,0xe7ff,0xe7ff,0xe7ff,0xe7ff,0xe7ff,0xe7ff,0xe7ff,0xe5e2,0x0,0x0,0x0,0x0,0x0,0xd7,0x4fe,0x9ff,0x9ff,0x9ff,0x9ff,0x9ff,0x9ff,0x9ff,0x9ff,0x9ff,0x4fe,0xd6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x26f2,0xe0ff,0xe0ff,0xe0ff,0xe0ff,0xe0ff,0xe0ff,0xe0ff,0xe0ff,0xe0ff,0x26f2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19fe,0xf7ff,0xf7ff,0xf7ff,0xf7ff,0xf7ff,0xf7ff,0xf7ff,0xf7ff,0xf7ff,0x18fe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1d7a,0x2aff,0x24ff,0x24ff,0x24ff,0x24ff,0x24ff,0x24ff,0x24ff,0x24ff,0x24ff,0x2aff,0x1d79,0x0,0x0,0x0,0x0,0x0,0x6,0x3f7,0xdfe,0xdff,0xdff,0xdff,0xdff,0xdff,0xdff,0xdff,0xdff,0xdff,0xdfe,0x3f7,0x6,0x0,0x0,0x0,0x0,0x0,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf6,0x0,0x0,0x0,0x0,0xa1,0x2e8,0x10ff,0x27ff,0x27ff,0x27ff,0x27ff,0x27ff,0x27ff,0x27ff,0x27ff,0x27ff,0x27ff,0x27ff,0x10ff,0x2e8,0xa1,0x0,0x0,0xd3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd3,0x0,0x0,0x9a,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0x9a,0x0},
		/*király*/{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xca,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1a,0xe3,0xff,0xe3,0x1a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3d,0xfe,0x3d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3b,0xff,0xff,0xff,0x3a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x58,0xbd,0xaa,0x2c,0x0,0xa8,0xff,0xff,0xff,0xa7,0x0,0x6e,0xc4,0xa7,0x22,0x0,0x0,0x0,0xecec,0xf3ff,0x27ff,0xeeff,0xe7ff,0xeaec,0xb1,0xff,0xff,0xfe,0xe8,0x2fa,0xf3ff,0xe1ff,0xe0ff,0xedff,0x27c9,0x0,0xfe83,0xe5ff,0x9ff,0xff,0xff,0x18fe,0xf0fe,0x1dff,0xff,0xff,0xff,0xe0ff,0x27ff,0xfff,0xff,0xff,0x14ff,0xe9ff,0x7f,0xeae6,0xeaff,0xff,0xff,0xff,0xff,0xff,0xf6ff,0xe6ff,0xff,0xf1ff,0xe6ff,0xff,0xff,0xff,0xff,0xff,0xecff,0xebe0,0xeded,0xe2ff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdaff,0xf8ff,0xff,0xff,0xff,0xff,0xff,0xff,0xfcff,0xe5dc,0xff8e,0xdffe,0xff,0xff,0xff,0xff,0xff,0xff,0x6ff,0xffff,0x6ff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0ff,0xe672,0x7,0x27f2,0x16ff,0x9fe,0xff,0x3ff,0x1fff,0xddff,0xe9ff,0xffff,0xe7ff,0x28ff,0x12ff,0xff,0xff,0xdfe,0xdbff,0xde,0x0,0x0,0x4,0xf2e4,0xfffe,0xfff,0xf8ff,0xd7ff,0xecff,0x1fff,0x17ff,0x29ff,0xfff,0xeeff,0xe9ff,0x26fe,0xf9ff,0xd7d5,0x0,0x0,0x0,0x0,0xda02,0xf5f9,0xeff,0x3ff,0x17ff,0x8ff,0x24ff,0xd9ff,0x1dff,0xe1ff,0x7ff,0xff,0x20ff,0x1961,0x0,0x0,0x0,0x0,0x0,0x3,0xf0f9,0xf4ff,0xe9ff,0x28ff,0xddff,0x1dff,0x14ff,0x23ff,0x2ff,0xeff,0xffff,0xf7ff,0x39,0x0,0x0,0x0,0x0,0x0,0x3,0xeaf9,0x3ff,0x19ff,0x23ff,0xfff,0xd6ff,0xdeff,0x23ff,0xecff,0xf6ff,0xff,0x1bff,0xb3c,0x0,0x0,0x0,0x0,0x0,0x4,0xfcfa,0xf4ff,0xeafe,0xddff,0x20ff,0x19ff,0x17ff,0x1bff,0x28ff,0x7ff,0x28ff,0xddff,0x1343,0x0,0x0,0x0,0x0,0x0,0x1000,0x149,0xe2,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xe786,0x607,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x5b,0x83,0x9a,0x9e,0x96,0x6c,0x40,0x0,0x0,0x0,0x0,0x0,0x0},
		/*királynő*/{0x0,0x0,0x0,0x0,0x12,0x56,0x11,0x0,0x35,0xcf,0x95,0x0,0x0,0x3d,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xbb,0xff,0xb9,0x0,0x93,0xff,0xff,0x13,0x3b,0xff,0xff,0x3a,0x0,0x0,0x0,0x63,0xd5,0x61,0x0,0xb9,0xff,0xb8,0x0,0x33,0xeb,0x9c,0x0,0x3a,0xff,0xff,0x39,0x11,0xbc,0xbb,0xd3,0xff,0xd2,0x0,0x10,0xd2,0x4d,0x0,0x0,0xd7,0x57,0x0,0x0,0xcd,0x61,0x0,0x54,0xff,0xff,0x5f,0xea,0x93,0x0,0x0,0xc2,0xa4,0x0,0xe,0xfe,0x8c,0x0,0x26,0xfe,0x42,0x0,0x17,0xfd,0xb9,0x0,0x62,0xef,0x18,0x0,0xc6,0xf7,0x11,0x42,0xfe,0xc0,0x0,0x89,0xfe,0x47,0x0,0x87,0xe1,0x0,0x0,0x2e,0xff,0xad,0x0,0xcb,0xff,0x6a,0x77,0xff,0xf4,0x7,0xe5,0xfd,0x4d,0x33,0xfa,0xad,0x0,0x0,0x4,0xf7,0xff,0x56,0xd0,0xff,0xcb,0xab,0xff,0xff,0x78,0xfe,0xfd,0x57,0xd0,0xff,0x7b,0x0,0x0,0x0,0xc7,0xff,0xe6,0xe3,0xff,0xff,0xf1,0xff,0xfe,0xf2,0xff,0xfe,0xcc,0xff,0xfe,0x48,0x0,0x0,0x0,0x94,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0x15,0x0,0x0,0x0,0x70,0xff,0xff,0xff,0xcff,0xddff,0xf6ff,0xff,0xfcff,0xecff,0x21ff,0x1ff,0xff,0xff,0xef,0x0,0x0,0x0,0x0,0x19,0x1ce8,0xdfff,0x16ff,0xeff,0xe6ff,0x1cff,0x19ff,0x19ff,0x29ff,0xfaff,0x18ff,0x2ff,0xff,0x82,0x0,0x0,0x0,0x0,0x0,0x73f,0xf3fc,0x24ff,0x22ff,0x22ff,0x22ff,0x22ff,0x22ff,0x22ff,0x22ff,0x22ff,0xdfff,0xffba,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x15c8,0xefff,0xefff,0xefff,0xefff,0xefff,0xefff,0xefff,0xefff,0xefff,0xedff,0x2249,0x0,0x0,0x0,0x0,0x0,0x0,0x2642,0xe1fb,0xf3ff,0xfff,0xff,0xff,0xff,0xff,0xff,0x2ff,0x28ff,0x17ff,0x22b1,0x0,0x0,0x0,0x0,0x0,0x0,0xeb5,0xe3ff,0x27ff,0x8ff,0x13ff,0x11ff,0x18ff,0x14ff,0x13ff,0x13ff,0xf1ff,0x2ff,0x1ff4,0x50e,0x0,0x0,0x0,0x0,0x0,0x26bd,0x1fff,0xf2ff,0xcff,0xe3ff,0x1cff,0x11ff,0x15ff,0x27ff,0xf5ff,0x28ff,0x11ff,0xefc,0xf721,0x0,0x0,0x0,0x0,0x0,0xa,0x35c,0xf494,0x24ca,0xe6ee,0xf6ff,0xff,0xfcff,0xeffa,0xddde,0x10b0,0x1f77,0x2f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0}
	}
};
